object Julian (hat:string, jacket:string) {
    
    ~optional constructor - ask Julian how~
    constructor (self, hat:string, jacket:string) {
        hat:string @ self.hat;
        jacket:string @ self.jacket;
    }

    ~methods~
    do tutor (subject:string) -> joolean {
        so (subject = `plang`) {
            howItBe ideal;
        } otherwise {
            howItBe !ideal;
        }
    }
}

~Object instantiating with "make"~
winterJulian:Julian @ make Julian (hat:"red and blue", jacket:"black and orange");

~To access the fields of an Object, and fields are mutable after intitial creation.~
winterJulian.jacket;
winterJulian.hat;
