Gullienne {
  Program   = Statement+
  Statement = VarDec
  			| FunctDec
            | ClassDec
            | Reassign
  			| Conditional
            | ForLoop
            | WhileLoop
            | Break
            | Continue
            | Return
            
  VarDec     = Var ":" id ("@" Exp)?
  AssignStmt = 
  IfStmt     = so "(" Exp ")" "{" Statement+ "}" 
  				(but "(" Exp ")" "{" Statement+ "}")*
                (otherwise "{" Statement+ "}")?
  
  id        = ~keyword idchar+
  idchar    = letter | "🌽" | "🪶" | "_"
  
  keyword   = do | so | but | otherwise | cap | noCap
  
  Var       = id
 
  Exp       = Exp "+" Term   --add
            | Exp "-" Term   --sub
            | Term
  
  Term      = numeral 
            | strlit
            | Var

  coo       = "coo" ~idchar
  sqwak     = "sqwak" ~idchar
  maybe     = "maybe" ~idchar
  yep       = "yep" ~idchar
  nope      = "nope" ~idchar
  fine      = "fine" ~idchar

  numeral   = digit+ ("." digit+)?
  strlit    = "\"" (~"\"" any)* "\""
}