Gullienne {
	Program = Statement+
    Statement = VarDec
    VarDec = id ":"       Type "@" Exp ";"
    Exp = Exp "+" Term   --add
            | Exp "-" Term   --sub
            | Term
  Term = numeral
            | strlit
            | id
  id = letter (alnum|"_")*
  Type = Type "|" Type --sumType
  		   | "[" Type "]" -- listType
           | "<" Type ">" --setType
           | "<<" Type "::" Type ">>" --mapType
  		   | "number" | "joolean" | "string"
  numeral   = digit+ 
  strlit    = "\"" (~"\"" any)* "\""
}