Gullienne {
	Program 	= Statement+
    Statement 	= VarDec
    			| Condition
                | FunctDec
                | ForLoop
                | WhileLoop
                | Break
                | Continue
                | Return
                | Exp2 ";" --standalone
                | id ("++" | "--") ";" --incDec
    
    VarDec 		= id ":" Type ("@" ExpFull)? ";"
    FunctDec	= do id "(" ListOf<DecParam, ","> ")" "->" Type Block
    Condition	= so "(" ExpFull ")" Block
  				(but "(" ExpFull ")" Block)*
                (otherwise Block)?
    ForLoop		= cap "(" id "in" id ")" Block
    WhileLoop	= noCap "(" ExpFull ")" Block
    Return		= howItBe (ExpFull)? ";"
    Break		= frogOut ";"
    Continue	= frogIn ";"
    
    ObjectHead	= object id "(" ListOf<DecParam, ","> ")" ObjectBlock
    ObjectBlock = "{" "}"
    
    Block		= "{" Statement* "}"
    DecParam	= id ":" Type --realParam
    			| "/"
    CallParam	= id ":" ExpFull --kwarg
    			| ExpFull --parg
    ListLit		= "[" ListOf<ExpFull, ","> "]"
    SetLit		= "<" ListOf<ExpFull, ","> ">"
    MapLit		= "<<" ListOf<KeyValue, ","> ">>"
    KeyValue	= ExpFull "::" ExpFull
                
    ExpFull		= Exp8 "|" Exp8 --joolOr
    			| Exp8
    Exp8		= Exp7 "&" Exp7 --joolAnd
    			| Exp7
    Exp7		= Exp6 ("=" | "!=") Exp6 --eqNeq
    			| Exp6
    Exp6		= Exp5 ("<" | "<=" | ">" | ">=") Exp5 --glte
    			| Exp5
    Exp5		= Exp5 ("+" | "-") Exp4 --addsub
    			| Exp4
    Exp4		= Exp4 ("*" | "/" | "%") Exp3 --mulDivRem
    			| Exp3
    Exp3		= Exp2 "^" Exp3 --expo
    			| Exp2
                | ("!" | "-") Exp2 --neg
    Exp2		= Exp2 "[" ExpFull "]" --listInd
    			| Exp2 "<<" ExpFull ">>" --mapInd
                | Exp2 "<" ExpFull ">" --setInd
                | Exp2 "(" ListOf<CallParam, ","> ")" --functCall
                | Exp1
    Exp1		= numeral | strlit | joolean | id
    			| ListLit | SetLit | MapLit
    			| "(" ExpFull ")" --expr
    
    Term 		= numeral
    			| strlit
        		| id
        
  	id 			= ~keyword letter (alnum|"_")*
  	Type 		= Type "|" Type --sumType
    			| "[" Type "]" -- listType
        		| "<" Type ">" --setType
        		| "<<" Type "::" Type ">>" --mapType
        		| "number" | "joolean" | "string"
                | "NUMBER" | "JOOLEAN" | "STRING"
                | letter (alnum|"_")* --custom
                
    keyword		= do | so | but | otherwise | cap | noCap
    			| frogOut | frogIn | howItBe | ideal
                | object | default
        
  	do       	= "do" ~id
  	so       	= "so" ~id
  	but       	= "but" ~id
  	otherwise 	= "otherwise" ~id
  	cap      	= "cap" ~id
  	noCap     	= "noCap" ~id
  	frogOut   	= "frogOut" ~id
  	frogIn    	= "frogIn" ~id
  	howItBe   	= "howItBe" ~id
  	ideal		= "ideal" ~id
    object		= "object" ~id
    default		= "default" ~id
    
  	numeral   	= digit+ ("." digit+)?
  	strlit    	= "`" (~"`" any)* "`"
  	joolean		= ideal
}